tags: $:/tags/Commander/Macro
title: $:/plugins/kookma/commander/snr/macros/list-actions
type: text/vnd.tiddlywiki

\define regexp-flags()
{{$:/config/commander/snr/gm}}{{$:/config/commander/snr/case-sensitive}}{{$:/config/commander/snr/unicode}}
\end

\define snr-list-ui-show-diffs()
<form class="cmd-snr-form" style="width:100%;">
  <fieldset>
   <legend style="color:#FF0000;">Differences</legend>
Tiddler: <$link to={{$:/state/commander/snr/select-tiddler}}><$text text={{$:/state/commander/snr/select-tiddler}}/></$link>

<$wikify name=flags text=<<regexp-flags>> >

<$macrocall $name="replace-many-text-diff" 
 tiddler={{$:/state/commander/snr/select-tiddler}} 
 field={{$:/state/commander/snr/select-tiddler/field}} 
 list={{$:/state/commander/snr/snr-list-title}} 
 flags=<<flags>> 
 wholeWords={{$:/config/commander/snr/whole-words}}
/>

</$wikify>
</fieldset>
</form>
\end

\define snr-list-check-diffs(tiddler:"", field:"")
\whitespace trim
<$wikify name=flags text=<<regexp-flags>> >
<$wikify name="result" text="""
<$macrocall $name="replace-many-text" 
 tiddler=<<__tiddler__>>
 field=<<__field__>>
 list={{$:/state/commander/snr/snr-list-title}} 
 flags=<<flags>> 
 wholeWords={{$:/config/commander/snr/whole-words}}
/>""">
<$reveal type="match" text={{{ [<__tiddler__>get<__field__>] }}} default=<<result>> >
same
</$reveal>
<$reveal type="nomatch" text={{{ [<__tiddler__>get<__field__>] }}} default=<<result>> >
different
</$reveal>
</$wikify>
</$wikify>
\end

\define search-replace-list-in-tiddler-field(tiddler:"",field:"",list:"")
<$wikify name=ss text=<<snr-list-check-diffs """$tiddler$""" """$field$""">> >
<$list filter="[<ss>] -same" variable=ignore>
<$list filter="[<__tiddler__>has[title]]" variable="ignore">
<$wikify name=flags text=<<regexp-flags>> >
<$macrocall $name="replace-many-text-button" 
 tiddler=<<__tiddler__>> 
 field=<<__field__>>
 list=<<__list__>>
 flags=<<flags>> 
 wholeWords={{$:/config/commander/snr/whole-words}}
/>
<$macrocall $name="log-add-single-operation" msg="""`$field$` field has been changed""" tidItem=<<__tiddler__>> />
<$macrocall $name="clear-select-tiddler-if-field-is-title" tiddler=<<__tiddler__>>  field=<<__field__>> />
</$wikify>
</$list>
</$list>
</$wikify>
\end

\define clear-select-tiddler-if-field-is-title(tiddler, field)
<$list filter="[<__field__>] +[search[title]]" variable="ignore">
<$action-setfield $tiddler="$:/state/commander/snr/select-tiddler" text=""/>
<$action-setfield $tiddler="$:/temp/commander/selected-titles" $index=<<__tiddler__>> />
</$list>
\end

\define search-replace-list-in-field-bulk()
<$list filter="[subfilter<searchfilter>!is[missing]limit[1]]" variable=ignore><!--check if filter is empty -->
<<create-log-tiddler "SNR operation">>
<$list filter="[subfilter<searchfilter>!is[missing]]" >
  <$macrocall 
    $name="search-replace-list-in-tiddler-field"
    tiddler=<<currentTiddler>> 
    field={{$:/state/commander/snr/select-tiddler/field}} 
    list={{$:/state/commander/snr/snr-list-title}} 
  />
</$list>
</$list>
\end

\define search-replace-list-in-field-single-tiddler()
<<create-log-tiddler "SNR operation">>
  <$macrocall 
    $name="search-replace-list-in-tiddler-field"
    tiddler={{$:/state/commander/snr/select-tiddler}}
    field={{$:/state/commander/snr/select-tiddler/field}} 
    list={{$:/state/commander/snr/snr-list-title}} 
  />
\end

\define snr-list-actions()
<$button actions=<<search-replace-list-in-field-single-tiddler>> tooltip="search and replace by list in a single tiddler" class="cmd-btn">
Replace?
</$button>&nbsp;
<!-- replace in bulk tiddler with confirmation -->
<$macrocall $name="compConfirmAction"
countFilter=<<searchfilter>>
actionMacro="search-replace-list-in-field-bulk"
stateTiddler="$:/state/commander/SelectiveReplaceAllDropdown"
confirmMessage="Are you sure you wish to replace text in" 
btnLabel="Replace all?"/>
\end